version: "3.3"
services:
  customer:
    image: customer-ms
    ports:
      - "5050:5050"
    env_file:
      - "variables.env"
  product:
    image: product-ms
    ports:
      - "4040:4040"
    env_file:
      - "variables.env"
  order:
    image: order-ms
    ports:
      - "7070:7070"
    env_file:
      - "variables.env"

  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    container_name: "rabbitmq"
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_nodejs
  payment:
    image: payment-ms
    ports:
      - "9090:9090"
    depends_on:
      - "rabbitmq"
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- npm start'
    env_file:
      - "variables.env"
    networks:
      - rabbitmq_nodejs

networks:
  rabbitmq_nodejs:
    driver: bridge
