mongodbUri=mongodb+srv://sholly:shollypassed@cluster0.xijd1.mongodb.net/YVDB?retryWrites=true&w=majority
rabbitmqurl=amqp://localhost
CUSTOMER_PORT=5050
PRODUCT_PORT=6060
ORDER_PORT=7070
PAYMENT_PORT=9090
CUSTOMER_URL=http://localhost:5050
PRODUCT_URL=http://localhost:6060
ORDER_URL=http://localhost:7070
PAYMENT_URL=http://localhost:9090