mongodbUri=
rabbitmqurl=amqp://localhost
CUSTOMER_PORT=5050
PRODUCT_PORT=4040
ORDER_PORT=7070
PAYMENT_PORT=9090
CUSTOMER_URL=ms-api_default:5050
PRODUCT_URL=ms-api_default:4040
ORDER_URL=ms-api_default:7070
PAYMENT_URL=ms-api_default:9090